<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"></head>
  <body>
    
<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Ejercicio Bootstrap</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicio</a>
            </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./create.html">Crear usuario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./show.html">Lista de usuarios</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Formulario -->
   <div class="container">
    <form class="row g-3 mt-4">
        <div class="mb-3 col-md-6">
            <label for="inputName" class="form-label">Nombre de Usuario</label>
            <input type="name" class="form-control" id="inputName" aria-describedby="nameHelp">
            <div id="nameAlert" role="alert">
            </div>
        </div>
        <div class="mb-3 col-md-6">
            <label for="inputEmail" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="inputEmail">
            <div id="emailAlert" role="alert">
            </div>
        </div>
        <div class="mb-3 col-md-6">
          <label for="inputPassword1" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="inputPassword1">
          <div id="pass1Alert" role="alert">
          </div>
      </div>
      <div class="mb-3 col-md-6">
        <label for="inputPassword2" class="form-label">Repita la contraseña</label>
        <input type="password" class="form-control" id="inputPassword2">
        <div id="pass2Alert" role="alert">
        </div>
      </div>
      <div id="pass12Alert" role="alert">
      </div>
        <div class="col-12">
          <button id="btn" class="btn btn-primary" type="submit">Crear Usuario</button>
        </div>
      </form>   
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="./main.js"></script>
  </body>
</html>

