<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
  <body>
    
<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Ejercicio Bootstrap</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicio</a>
            </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./create.html">Crear usuario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./show.html">Lista de usuarios</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container" id="contCards">

  </div>
    
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="./show.js"></script>
</body>
</html>

